<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ztpmobilprojekt.WordListActivity">>
    <item
        android:id="@+id/action_undo"
        android:orderInCategory="100"
        android:title="@string/menu_undo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_save_snap"
        android:orderInCategory="100"
        android:title="@string/menu_save_snap"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_load_snap"
        android:orderInCategory="100"
        android:title="@string/menu_load_snap"
        app:showAsAction="never"/>
</menu>